{
	"name": "@adonisjs/view",
	"version": "3.1.0",
	"description": "View/template engine for AdonisJs",
	"main": "build/providers/ViewProvider.js",
	"files": [
		"build/adonis-typings",
		"build/providers",
		"build/src",
		"build/instructions.md"
	],
	"typings": "./build/adonis-typings/index.d.ts",
	"scripts": {
		"mrm": "mrm --preset=@adonisjs/mrm-preset",
		"pretest": "npm run lint",
		"test": "node japaFile.js",
		"lint": "eslint . --ext=.ts",
		"clean": "del build",
		"compile": "npm run lint && npm run clean && tsc",
		"build": "npm run compile && copyfiles instructions.md build",
		"commit": "git-cz",
		"release": "np",
		"version": "npm run build",
		"sync-labels": "github-label-sync --labels ./node_modules/@adonisjs/mrm-preset/gh-labels.json adonisjs/view",
		"format": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/adonisjs/view.git"
	},
	"keywords": [
		"view",
		"edge.js",
		"template"
	],
	"author": "virk,adonisjs",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/adonisjs/view/issues"
	},
	"homepage": "https://github.com/adonisjs/view#readme",
	"devDependencies": {
		"@adonisjs/core": "^5.0.4-preview-rc-2.1",
		"@adonisjs/mrm-preset": "^2.4.0",
		"@adonisjs/repl": "^1.1.6",
		"@adonisjs/require-ts": "^1.1.1",
		"@adonisjs/sink": "^4.2.2",
		"@poppinss/dev-utils": "^1.0.11",
		"@types/node": "^14.14.10",
		"commitizen": "^4.2.2",
		"copyfiles": "^2.4.1",
		"cz-conventional-changelog": "^3.3.0",
		"del-cli": "^3.0.1",
		"eslint": "^7.15.0",
		"eslint-config-prettier": "^7.0.0",
		"eslint-plugin-adonis": "^1.0.15",
		"eslint-plugin-prettier": "^3.2.0",
		"github-label-sync": "^2.0.0",
		"husky": "^4.3.5",
		"japa": "^3.1.1",
		"mrm": "^2.5.13",
		"np": "^7.0.0",
		"npm-audit-html": "^1.5.0",
		"prettier": "^2.2.1",
		"typescript": "^4.1.2"
	},
	"peerDependencies": {
		"@adonisjs/core": "^5.0.4-preview-rc"
	},
	"nyc": {
		"exclude": [
			"test"
		],
		"extension": [
			".ts"
		]
	},
	"husky": {
		"hooks": {
			"commit-msg": "node ./node_modules/@adonisjs/mrm-preset/validateCommit/conventional/validate.js",
			"pre-commit": "npm audit --production --json | ./node_modules/.bin/npm-audit-html && git add npm-audit.html"
		}
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"np": {
		"contents": ".",
		"anyBranch": false
	},
	"dependencies": {
		"edge-supercharged": "^1.1.0",
		"edge.js": "^3.5.1"
	},
	"adonisjs": {
		"types": "@adonisjs/view",
		"instructionsMd": "./build/instructions.md",
		"providers": [
			"@adonisjs/view"
		],
		"env": {
			"CACHE_VIEWS": false
		},
		"metaFiles": [
			{
				"pattern": "resources/views/**/*.edge",
				"reloadServer": false
			}
		]
	},
	"publishConfig": {
		"access": "public",
		"tag": "latest"
	}
}
